<!DOCTYPE html>
<html>
	<head>
		<title>Passport registration</title>
	</head>
	<body>
		<table style="width:100%">
		<form name="passreg">
		
			<h1 align="center">PASSPORT REGISTRATION FORM</h1>
		<tr>
		<td><b>	Applicant's first Name :<br></b>
<input type="text" value="your first name" style="width:171px;"/><br></td>

	<td>	<b><br>	Middle Name :<br></b>
<input type="text" value="your middle name" style="width:171px;"/><br></td>

	<td>	<b><br>	SurName :<br></b>
<input type="text" value="your surname" style="width:171px;"/><br></td>
		</tr>
		<tr>
	<td><b>	<br>	Aadhaar No :<br></b>
<input type="num" value="Your Aadhaar No" style="width:171px;"/><br>

	<td>	<br><b>	Gender : <br></b>
			<select name="gender" style="width:171px;">
	<option value="see">--select--</option>
	<option value="yes">Male</option>
	<option value="no">Female</option>
	<option value="trans">Transgender</option>
			</select><br></td>

	<td>	<br><b>	Marital Satus : <br></b>
			<select name="marital" style="width:171px;">
	<option value="see">--select--</option>
	<option value="myes">yes</option>
	<option value="mno">no</option>
	<option value="mdi">Divorse</option>
	<option value="widw">widow/widower</option>
	<option value="sep">seperated</option>
			</select><br></td>
		</tr>
		<tr>
	<td><b>	<br>	Date of Birth :<br> </b>
<input type="date" value="DD-MM-YYYY" style="width:167px;"/><br></td>

	<td>	<br><b>	Is your Place of Birth out of India? <br></b>
			<select name="birth" style="width:171px;">
	<option value="sesi">--select--</option>
	<option value="yes">Yes</option>
	<option value="no">No</option>
			</select><br></td>

	<td>	<b><br>	Birth Village or Town or City :<br></b>
<input type="text" value="Village or Town or City" style="width:171px;"/><br></td>
		</tr>
		<tr>

	<td><b>	<br>	Country :<br> </b>
<select name="countrys" style="width:170px;">
	<option value="se">--Select--</option>
	<option value="AF">Afghanistan</option>
	<option value="AX">Åland Islands</option>
	<option value="AL">Albania</option>
	<option value="DZ">Algeria</option>
	<option value="AS">American Samoa</option>
	<option value="AD">Andorra</option>
	<option value="AO">Angola</option>
	<option value="AI">Anguilla</option>
	<option value="AQ">Antarctica</option>
	<option value="AG">Antigua and Barbuda</option>
	<option value="AR">Argentina</option>
	<option value="AM">Armenia</option>
	<option value="AW">Aruba</option>
	<option value="AU">Australia</option>
	<option value="AT">Austria</option>
	<option value="AZ">Azerbaijan</option>
	<option value="BS">Bahamas</option>
	<option value="BH">Bahrain</option>
	<option value="BD">Bangladesh</option>
	<option value="BB">Barbados</option>
	<option value="BY">Belarus</option>
	<option value="BE">Belgium</option>
	<option value="BZ">Belize</option>
	<option value="BJ">Benin</option>
	<option value="BM">Bermuda</option>
	<option value="BT">Bhutan</option>
	<option value="BO">Bolivia, Plurinational State of</option>
	<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
	<option value="BA">Bosnia and Herzegovina</option>
	<option value="BW">Botswana</option>
	<option value="BV">Bouvet Island</option>
	<option value="BR">Brazil</option>
	<option value="IO">British Indian Ocean Territory</option>
	<option value="BN">Brunei Darussalam</option>
	<option value="BG">Bulgaria</option>
	<option value="BF">Burkina Faso</option>
	<option value="BI">Burundi</option>
	<option value="KH">Cambodia</option>
	<option value="CM">Cameroon</option>
	<option value="CA">Canada</option>
	<option value="CV">Cape Verde</option>
	<option value="KY">Cayman Islands</option>
	<option value="CF">Central African Republic</option>
	<option value="TD">Chad</option>
	<option value="CL">Chile</option>
	<option value="CN">China</option>
	<option value="CX">Christmas Island</option>
	<option value="CC">Cocos (Keeling) Islands</option>
	<option value="CO">Colombia</option>
	<option value="KM">Comoros</option>
	<option value="CG">Congo</option>
	<option value="CD">Congo, the Democratic Republic of the</option>
	<option value="CK">Cook Islands</option>
	<option value="CR">Costa Rica</option>
	<option value="CI">Côte d'Ivoire</option>
	<option value="HR">Croatia</option>
	<option value="CU">Cuba</option>
	<option value="CW">Curaçao</option>
	<option value="CY">Cyprus</option>
	<option value="CZ">Czech Republic</option>
	<option value="DK">Denmark</option>
	<option value="DJ">Djibouti</option>
	<option value="DM">Dominica</option>
	<option value="DO">Dominican Republic</option>
	<option value="EC">Ecuador</option>
	<option value="EG">Egypt</option>
	<option value="SV">El Salvador</option>
	<option value="GQ">Equatorial Guinea</option>
	<option value="ER">Eritrea</option>
	<option value="EE">Estonia</option>
	<option value="ET">Ethiopia</option>
	<option value="FK">Falkland Islands (Malvinas)</option>
	<option value="FO">Faroe Islands</option>
	<option value="FJ">Fiji</option>
	<option value="FI">Finland</option>
	<option value="FR">France</option>
	<option value="GF">French Guiana</option>
	<option value="PF">French Polynesia</option>
	<option value="TF">French Southern Territories</option>
	<option value="GA">Gabon</option>
	<option value="GM">Gambia</option>
	<option value="GE">Georgia</option>
	<option value="DE">Germany</option>
	<option value="GH">Ghana</option>
	<option value="GI">Gibraltar</option>
	<option value="GR">Greece</option>
	<option value="GL">Greenland</option>
	<option value="GD">Grenada</option>
	<option value="GP">Guadeloupe</option>
	<option value="GU">Guam</option>
	<option value="GT">Guatemala</option>
	<option value="GG">Guernsey</option>
	<option value="GN">Guinea</option>
	<option value="GW">Guinea-Bissau</option>
	<option value="GY">Guyana</option>
	<option value="HT">Haiti</option>
	<option value="HM">Heard Island and McDonald Islands</option>
	<option value="VA">Holy See (Vatican City State)</option>
	<option value="HN">Honduras</option>
	<option value="HK">Hong Kong</option>
	<option value="HU">Hungary</option>
	<option value="IS">Iceland</option>
	<option value="IN">India</option>
	<option value="ID">Indonesia</option>
	<option value="IR">Iran, Islamic Republic of</option>
	<option value="IQ">Iraq</option>
	<option value="IE">Ireland</option>
	<option value="IM">Isle of Man</option>
	<option value="IL">Israel</option>
	<option value="IT">Italy</option>
	<option value="JM">Jamaica</option>
	<option value="JP">Japan</option>
	<option value="JE">Jersey</option>
	<option value="JO">Jordan</option>
	<option value="KZ">Kazakhstan</option>
	<option value="KE">Kenya</option>
	<option value="KI">Kiribati</option>
	<option value="KP">Korea, Democratic People's Republic of</option>
	<option value="KR">Korea, Republic of</option>
	<option value="KW">Kuwait</option>
	<option value="KG">Kyrgyzstan</option>
	<option value="LA">Lao People's Democratic Republic</option>
	<option value="LV">Latvia</option>
	<option value="LB">Lebanon</option>
	<option value="LS">Lesotho</option>
	<option value="LR">Liberia</option>
	<option value="LY">Libya</option>
	<option value="LI">Liechtenstein</option>
	<option value="LT">Lithuania</option>
	<option value="LU">Luxembourg</option>
	<option value="MO">Macao</option>
	<option value="MK">Macedonia, the former Yugoslav Republic of</option>
	<option value="MG">Madagascar</option>
	<option value="MW">Malawi</option>
	<option value="MY">Malaysia</option>
	<option value="MV">Maldives</option>
	<option value="ML">Mali</option>
	<option value="MT">Malta</option>
	<option value="MH">Marshall Islands</option>
	<option value="MQ">Martinique</option>
	<option value="MR">Mauritania</option>
	<option value="MU">Mauritius</option>
	<option value="YT">Mayotte</option>
	<option value="MX">Mexico</option>
	<option value="FM">Micronesia, Federated States of</option>
	<option value="MD">Moldova, Republic of</option>
	<option value="MC">Monaco</option>
	<option value="MN">Mongolia</option>
	<option value="ME">Montenegro</option>
	<option value="MS">Montserrat</option>
	<option value="MA">Morocco</option>
	<option value="MZ">Mozambique</option>
	<option value="MM">Myanmar</option>
	<option value="NA">Namibia</option>
	<option value="NR">Nauru</option>
	<option value="NP">Nepal</option>
	<option value="NL">Netherlands</option>
	<option value="NC">New Caledonia</option>
	<option value="NZ">New Zealand</option>
	<option value="NI">Nicaragua</option>
	<option value="NE">Niger</option>
	<option value="NG">Nigeria</option>
	<option value="NU">Niue</option>
	<option value="NF">Norfolk Island</option>
	<option value="MP">Northern Mariana Islands</option>
	<option value="NO">Norway</option>
	<option value="OM">Oman</option>
	<option value="PK">Pakistan</option>
	<option value="PW">Palau</option>
	<option value="PS">Palestinian Territory, Occupied</option>
	<option value="PA">Panama</option>
	<option value="PG">Papua New Guinea</option>
	<option value="PY">Paraguay</option>
	<option value="PE">Peru</option>
	<option value="PH">Philippines</option>
	<option value="PN">Pitcairn</option>
	<option value="PL">Poland</option>
	<option value="PT">Portugal</option>
	<option value="PR">Puerto Rico</option>
	<option value="QA">Qatar</option>
	<option value="RE">Réunion</option>
	<option value="RO">Romania</option>
	<option value="RU">Russian Federation</option>
	<option value="RW">Rwanda</option>
	<option value="BL">Saint Barthélemy</option>
	<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
	<option value="KN">Saint Kitts and Nevis</option>
	<option value="LC">Saint Lucia</option>
	<option value="MF">Saint Martin (French part)</option>
	<option value="PM">Saint Pierre and Miquelon</option>
	<option value="VC">Saint Vincent and the Grenadines</option>
	<option value="WS">Samoa</option>
	<option value="SM">San Marino</option>
	<option value="ST">Sao Tome and Principe</option>
	<option value="SA">Saudi Arabia</option>
	<option value="SN">Senegal</option>
	<option value="RS">Serbia</option>
	<option value="SC">Seychelles</option>
	<option value="SL">Sierra Leone</option>
	<option value="SG">Singapore</option>
	<option value="SX">Sint Maarten (Dutch part)</option>
	<option value="SK">Slovakia</option>
	<option value="SI">Slovenia</option>
	<option value="SB">Solomon Islands</option>
	<option value="SO">Somalia</option>
	<option value="ZA">South Africa</option>
	<option value="GS">South Georgia and the South Sandwich Islands</option>
	<option value="SS">South Sudan</option>
	<option value="ES">Spain</option>
	<option value="LK">Sri Lanka</option>
	<option value="SD">Sudan</option>
	<option value="SR">Suriname</option>
	<option value="SJ">Svalbard and Jan Mayen</option>
	<option value="SZ">Swaziland</option>
	<option value="SE">Sweden</option>
	<option value="CH">Switzerland</option>
	<option value="SY">Syrian Arab Republic</option>
	<option value="TW">Taiwan, Province of China</option>
	<option value="TJ">Tajikistan</option>
	<option value="TZ">Tanzania, United Republic of</option>
	<option value="TH">Thailand</option>
	<option value="TL">Timor-Leste</option>
	<option value="TG">Togo</option>
	<option value="TK">Tokelau</option>
	<option value="TO">Tonga</option>
	<option value="TT">Trinidad and Tobago</option>
	<option value="TN">Tunisia</option>
	<option value="TR">Turkey</option>
	<option value="TM">Turkmenistan</option>
	<option value="TC">Turks and Caicos Islands</option>
	<option value="TV">Tuvalu</option>
	<option value="UG">Uganda</option>
	<option value="UA">Ukraine</option>
	<option value="AE">United Arab Emirates</option>
	<option value="GB">United Kingdom</option>
	<option value="US">United States</option>
	<option value="UM">United States Minor Outlying Islands</option>
	<option value="UY">Uruguay</option>
	<option value="UZ">Uzbekistan</option>
	<option value="VU">Vanuatu</option>
	<option value="VE">Venezuela, Bolivarian Republic of</option>
	<option value="VN">Viet Nam</option>
	<option value="VG">Virgin Islands, British</option>
	<option value="VI">Virgin Islands, U.S.</option>
	<option value="WF">Wallis and Futuna</option>
	<option value="EH">Western Sahara</option>
	<option value="YE">Yemen</option>
	<option value="ZM">Zambia</option>
	<option value="ZW">Zimbabwe</option>
</select><br></td>

		<td><b>	<br>	State :<br> </b>
<select name="state" style="width:170px;>
	
	<option value="ASelect">--Select--</option>
	<option value="andaman">Andaman and Nicobar Islands</option>
	<option value="Andhra Pradesh">Andhra Pradesh</option>
	<option value="Arunachal Pradesh">Arunachal Pradesh</option>
	<option value="Assam">Assam</option>
	<option value="Bihar">Bihar</option>
	<option value="Chandigarh">Chandigarh</option>
	<option value="Chhattisgarh">Chhattisgarh</option>
	<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
	<option value="Daman and Diu">Daman and Diu</option>
	<option value="Delhi">Delhi</option>
	<option value="Goa">Goa</option>
	<option value="Gujarat">Gujarat</option>
	<option value="Haryana">Haryana</option>
	<option value="Himachal Pradesh">Himachal Pradesh</option>
	<option value="Jammu and Kashmir">Jammu and Kashmir</option>
	<option value="Jharkhand">Jharkhand</option>
	<option value="Karnataka">Karnataka</option>
	<option value="Kerala">Kerala</option>
	<option value="Lakshadweep">Lakshadweep</option>
	<option value="Madhya Pradesh">Madhya Pradesh</option>
	<option value="Maharashtra">Maharashtra</option>
	<option value="Manipur">Manipur</option>
	<option value="Meghalaya">Meghalaya</option>
	<option value="Mizoram">Mizoram</option>
	<option value="Nagaland">Nagaland</option>
	<option value="Orissa">Orissa</option>
	<option value="Pondicherry">Pondicherry</option>
	<option value="Punjab">Punjab</option>
	<option value="Rajasthan">Rajasthan</option>
	<option value="Sikkim">Sikkim</option>
	<option value="Tamil Nadu">Tamil Nadu</option>
	<option value="Tripura">Tripura</option>
	<option value="Uttaranchal">Uttaranchal</option>
	<option value="Uttar Pradesh">Uttar Pradesh</option>
	<option value="West Bengal">West Bengal</option>
</select><br></td>

		<td>	<b><br>	District :<br></b>
<input type="text" value="Enter your District" style="width:171px;"/><br></td>

		
		</tr>
		<tr>
	<td>	<b><br>	Citizenship of india by :<br></b>
		<br>	<select name="citizenship" style="width:171px;">
	<option value="set">--Select--</option>
	<option value="bi">Birth</option>
	<option value="de">Descent</option>
	<option value="re">Registration/Naturalisation</option>
			</select><br></td>

	<td>	<b><br>	PAN(if available) :<br></b>
<input type="text" value="Enter pan" style="width:171px;"/><br></td>

	<td>	<b><br>	Voter ID(if available) :<br></b>
<input type="text" value="Enter voter id" style="width:171px;"/><br></td>
		</tr>
		<tr>


	<td>	<b><br>	Select Educational Qualification :<br></b>
		<br>	<select name="edu" style="width:171px;">
	<option value="seth">--Select--</option>
	<option value="sev">7th pass or less</option>
	<option value="btw">Between 8th and 9th standard</option>
	<option value="ten">10th pass and above</option>
	<option value="gra">Graduate and above</option>
			</select><br></td>

	<td>	<b><br>	Employment Type :<br></b>
		<br>	<select name="Employment Type" style="width:171px;">
	<option value="slt">--Select--</option>
	<option value="govm">Government</option>
	<option value="hom">Home Maker</option>
	<option value="nemp">Not Employment</option>
	<option value="oth">Others</option>
	<option value="sdt">Student</option>
	<option value="slf">Selfemployed</option>
	<option value="priv">Private</option>
	<option value="rtrd">Retired</option>
	<option value="own">Owners/partner</option>
			</select><br></td>
		</tr>
		<tr>
	<td>	<br><b>	Is your parent/spouse,a govt servant? <br></b>
			<select name="govtser" style="width:171px;">
	<option value="sef">--select--</option>
	<option value="yes">Yes</option>
	<option value="no">No</option>
			</select><br></td>

	<td>	<br><b>	Are you eligible for Non-ECR category?  <br></b>
			<select name="nonecr" style="width:171px;">
	<option value="sef">--select--</option>
	<option value="yes">Yes</option>
	<option value="no">No</option>
			</select><br></td>

	<td>	<b><br>	Visible Distinguishing Mark (If any?) :<br></b>
<input type="text" value="Visible Distinguishing Mark" style="width:171px;"/><br></td>
		</tr>
		<tr>
	<td>	<br><b>	Are you known by any other names? <br></b>
			<select name="anoname" style="width:171px;">
	<option value="sesi">--select--</option>
	<option value="yes">Yes</option>
	<option value="no">No</option>
			</select><br></td>
		</tr>
		<tr>
	<td>	<br><b>	Have you Ever Changed Your Name? <br></b>
			<select name="chngname" style="width:171px;">
	<option value="sesv">--select--</option>
	<option value="yes">Yes</option>
	<option value="no">No</option>
			</select><br></td>
		</tr>	
			</form>
			</table>
	<body>
</html>